# capitalism

./: .gitignore  CHANGELOG.csv  LICENCE.md  README.md  ROADMAP.md  capitalism.code-workspace
projects/Api/: Api.csproj  Api.slnx  Dockerfile  POSTGRESQL-README.md  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml  start-postgres.bat
projects/Api/Configuration/: GameEngineOptions.cs  MasterServerRegistrationOptions.cs  SeedDataOptions.cs  VapidOptions.cs
projects/Api/Data/: AppDbContext.Buildings.cs  AppDbContext.Economy.cs  AppDbContext.Identity.cs  AppDbContext.Weather.cs  AppDbContext.cs  AppDbContextFactory.cs  AppDbInitializer.Infrastructure.cs  AppDbInitializer.PostgresTypeCompatibility.cs  AppDbInitializer.Products.cs  AppDbInitializer.SchemaCompatibility.cs  AppDbInitializer.cs
projects/Api/Data/Entities/: AdminActionAuditLog.cs  BankDeposit.cs  Brand.cs  Building.cs  BuildingConfigurationPlan.cs  BuildingConfigurationPlanRemoval.cs  BuildingConfigurationPlanUnit.cs  BuildingLot.cs  BuildingType.cs  BuildingUnit.cs  BuildingUnitResourceHistory.cs  ChatMessage.cs  City.cs  CityResource.cs  CityWeatherForecast.cs  Company.cs  CompanyCitySalarySetting.cs  DividendPayment.cs  ExchangeOrder.cs  GameState.cs  Inventory.cs  LedgerEntry.cs  Loan.cs  LoanOffer.cs  MarketTrendState.cs  PersonTradeRecord.cs  Player.cs  PowerPlantType.cs  PowerStatus.cs  ProductRecipe.cs  ProductResearchBudget.cs  ProductType.cs  PublicSalesRecord.cs  ResourceType.cs  SharePriceHistoryEntry.cs  Shareholding.cs  StartupPackOffer.cs
projects/Api/Data/Migrations/: 20260330191942_AddBuildingLotRawMaterialFields.Designer.cs  20260330191942_AddBuildingLotRawMaterialFields.cs  20260401005121_AddBuildingPendingRentFields.Designer.cs  20260401005121_AddBuildingPendingRentFields.cs  20260402210000_AddBrandMarketingEfficiencyMultiplier.cs  20260403015424_AddBuildingConstructionState.Designer.cs  20260403015424_AddBuildingConstructionState.cs  20260404235351_AddBankLendingEntities.Designer.cs  20260404235351_AddBankLendingEntities.cs  20260405075802_AddLockedCityIdToBuildingUnits.Designer.cs  20260405075802_AddLockedCityIdToBuildingUnits.cs  20260405130439_AddStockExchangeAccountsAndDividends.Designer.cs  20260405130439_AddStockExchangeAccountsAndDividends.cs  20260405183516_UpdateModelSnapshot.Designer.cs  20260405183516_UpdateModelSnapshot.cs  20260405184038_ResolvePendingModelChanges.Designer.cs  20260405184038_ResolvePendingModelChanges.cs  20260406170420_AddProductPriceElasticity.Designer.cs  20260406170420_AddProductPriceElasticity.cs  20260409235226_AddMarketTrendState.Designer.cs  20260409235226_AddMarketTrendState.cs  20260410192155_AddStockExchangePriceHistoryAndLedgerFlows.Designer.cs  20260410192155_AddStockExchangePriceHistoryAndLedgerFlows.cs  20260410235704_AddPersonTradeRecord.Designer.cs  20260410235704_AddPersonTradeRecord.cs  20260413094949_AddPerformanceIndexes.Designer.cs  20260413094949_AddPerformanceIndexes.cs  20260413222338_AddPersonalTaxReserve.Designer.cs  20260413222338_AddPersonalTaxReserve.cs  20260415025150_AddProductResearchBudget.Designer.cs  20260415025150_AddProductResearchBudget.cs  20260415204838_AddBankDeposits.Designer.cs  20260415204838_AddBankDeposits.cs  20260416060146_AddIndustryCategoryToBuildingUnit.Designer.cs  20260416060146_AddIndustryCategoryToBuildingUnit.cs  20260417045454_AddBankCentralBankDebt.Designer.cs  20260417045454_AddBankCentralBankDebt.cs  (+7 more)
projects/Api/Engine/: GameConstants.cs  GameTickHostedService.cs  ITickPhase.cs  PublicSalesPricingModel.cs  TickContext.Inventory.cs  TickContext.LinksBrands.cs  TickContext.cs  TickProcessor.cs  WeatherService.cs  WeatherSnapshot.cs
projects/Api/Properties/: launchSettings.json
projects/Api/Security/: AuthenticatedPlayerClaimsSyncService.cs  AuthenticatedSession.cs  ClaimsPrincipalExtensions.cs  JwtOptions.cs  Policies.cs
projects/Api/Types/: AccountExchangeTypes.cs  CompanySettingsTypes.cs  EncyclopediaTypes.cs  GameAdministrationTypes.cs  Inputs.cs  InventoryTypes.cs  LedgerTypes.cs  Mutation.Admin.cs  Mutation.Auth.cs  Mutation.AuthHelpers.cs  Mutation.Banking.cs  Mutation.BuildingConfiguration.cs  Mutation.Chat.cs  Mutation.Company.cs  Mutation.Lending.cs  Mutation.Onboarding.cs  Mutation.OnboardingHelpers.cs  Mutation.PublicSales.cs  Mutation.RealEstate.cs  Mutation.StockExchange.cs  Mutation.Types.cs  Mutation.UnitUpgrade.cs  Mutation.cs  ProductPickerTypes.cs  Query.Admin.cs  Query.Analytics.Helpers.cs  Query.Analytics.PublicSales.cs  Query.Analytics.cs  Query.Auth.cs  Query.Banking.cs  Query.Building.cs  Query.BuildingActivity.cs  Query.Chat.cs  Query.Exchange.cs  Query.Inventory.cs  Query.Ledger.cs  Query.Lending.cs  Query.News.cs  Query.Operations.cs  Query.Rankings.cs  (+6 more)
projects/Api/Utilities/: AdminAuditLoggingMiddleware.cs  BuildingConfigurationEconomics.cs  BuildingConfigurationService.Plan.cs  BuildingConfigurationService.Validation.cs  BuildingConfigurationService.cs  CompanyEconomyCalculator.cs  GameAdminAuthorizationService.cs  GameTime.cs  GlobalExchangeCalculator.cs  LandService.cs  LedgerCalculator.cs  MasterGameAdministrationService.cs  MasterServerRegistrationHostedService.cs  ProcurementPreviewService.cs  ProductAccessService.cs  PushDeliveryResult.cs  SharePriceCalculator.cs  SlugGenerator.cs  SourcingComparisonService.cs  StartupPackService.cs  WealthCalculator.cs
projects/Api/docs/: game-data-model.md  graphql-api.md  graphql-workflows.md
projects/MasterApi/: .gitignore  Dockerfile  MasterApi.csproj  MasterApi.slnx  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
projects/MasterApi/Configuration/: GameAdministrationOptions.cs  MasterServerOptions.cs
projects/MasterApi/Data/: ChangelogCsvImporter.cs  MasterDbContext.cs  MasterDbInitializer.cs
projects/MasterApi/Properties/: launchSettings.json
projects/MasterApi/Security/: JwtOptions.cs
projects/MasterApi/Types/: Inputs.cs  Mutation.Admin.cs  Mutation.Auth.cs  Mutation.Layouts.cs  Mutation.News.cs  Mutation.cs  Query.cs
(+234 files in other folders)
